Date: 11/12/2023
------------------
http://localhost:8080/WebProj/WelcomeServlet
---------------------------------------------
        http - Hypertext Transfer Protocol
        localHost - IP Address or Host name of tomcat server
        8080 - Port number where Tomcat server is running
        WebProj - Project Name/ Application Name
        WelcomeServlet - url pattern

        - When a request is made to a web application, the server loads web.xml
        - web.xml file is the deployment descriptor / configuration file required for web applictions
        - In a web application we can have only one web.xml file
        - <web-app> is the root of web.xml file
        - web.xml file is present in WEB-INF folder (WebProj/src/main/webapp folder)

        web.xml
       ---------
        <web-app>
                <servlet>
                    <description></description>
                    <display-name>WelcomeServlet</display-name>
                    <servlet-name>WelcomeServlet</servlet-name>
                    <servlet-class>WelcomeServlet</servlet-class>
                </servlet>
                <servlet-mapping>
                    <servlet-name>WelcomeServlet</servlet-name>
                    <url-pattern>/WelcomeServlet</url-pattern>
                </servlet-mapping>
        </web-app>

        Based on above web.xml file, the client url to access WelcomeServlet is
        http://localhost:8080/WebProj/WelcomeServlet

    Reading HTML from Data into a Servlet
    ---------------------------------------
     HTML from is used to accept the user input
            Refer diagram Read HTML from Data

              +---------------------+          +-------------------+
              |      HTML Form      |          |     Servlet       |
              |                     |          |                   |
              |   +--------------+  |          |  +---------------+|
              |   | Form Fields |   |          |  |   Java Code   ||
              |   +--------------+  |          |  |    (Servlet)  ||
              |   |  Username:  |------------->|  |               ||
              |   |  [________] |  | HTTP POST |  |  Read & Handle||
              |   |  Password:  |------------->|  |   Form Data   ||
              |   |  [________] |   |          |  |               ||
              |   +--------------+  |          |  +---------------+|
              |     Submit Button   |          |                   |
              +---------------------+          +-------------------+



                request.getParameter()
                            - This method is used to read HTML form data into a Servlet

                            Example:
                                    String ename = request.getParameter('ename');
                                    java Variable                         HTML from field name



            Note:
           ------
                 - The return type of request.getParameter() is String

          Example: Application

                - create a HTML file "emp.html" in WebProj

                Right click on webProj -> new ->HTML file
                Filename: emp.html
                and click Finish
                        Refer Program emp.html
                - Create a Servlet "EmpServlet" in WebProj
                     refer program EmpServlet.java
                - Run the Application emp.html

     Get vr Post
     -------------
        In case of get method, the data goes along with the url (visible in url) where
        as in case of post method, the data goes as a separate page(not visible in url)

     ServletConfig interface
     ------------------------
                        - This interface ia used to read initial parameters from web.xml file into a
                            particular servlet
                            Refer program
                                        - ServletConfigDemo.java (servlet)
                                        - web.xml
     ServletContext interface
     -------------------------
                        - This interface ia used to read context parameters (glpbl) from web.xml file
                          into all servlets of web application

                          Refer program
                                - ServletContextDemo.java (servlet)
                                - web.xml