Date:05/12/2023
---------------
Web Technologies / UI Design / Front End Design
-------------------------------------------------
        - HTML (Hypertext Markup Language)
        - CSS (Cascading Style Sheet Language)
        - JavaScript
        - TypeScript
        - XML
        - JSON
        - React (JavaScript, TypeScript)
        - ReduxToolkit (JavaScript, TypeScript)
        - Angular

Web Technologies / Server Side/ Back End
-------------------------------------------
        - Nodejs
        - Express
        - MongoDB
        - MySQL

