 Date:08/12/2023
-----------------
SQL Concepts / Database Concept
--------------------------------
                - SQL stands for Structured Query Language
                - SQL is set of commands which are used to operate a database
                - A database is a collection of related tables
                - A table is a collection of data in form of rows and columns

                Example:
                            Books Table
                          --------------------
                           bno   bname  price       } column or field
                          ---------------------
                           111    java   500         } rows or records
                           222    XML    800         } rows or records
                           333    HTML   400         } rows or records
                          ---------------------


    SQL Command Types
   ---------------------
                - DDL
                    - Data Definition Language
                    - Create, drop, alter
                - DML
                    - Data Manipulation Language
                    - insert, update, delete
                - DQL
                    - Data Query Language
                    - select
                - TCL
                    - Transactional Control Language
                    - commit, rollback

   Database Server
   ----------------
                - MySQL      (Oracle corp)
                - Oracle     (Oracle corp)
                - DB/2       (IBM)
                - SQL Server (Microsoft)
                - Sybase     (Microsoft)

   Download and install MySQL Database Server version 8
   -----------------------------------------------------

            port number : 3306
            username : root
            password : root

   Creating a Database

   ---------------------
                mysql> create database database-Name;

                example:
                        mysql> create database java16;

            Note: In SQL every statement should end with a semicolon (;).

   Use/ change database
   --------------------
                mysql> use java16;

   Drop database
   --------------
                used to delete the database

                mysql> drop database java16;

   Data Types
   -----------

        - int
        - float
        - char     - used to store fixed size data ex:-empids, rollnos, itemnos etc.
        - varchar  - used to store variable size data ex:- emnames, studname, itemNames etc.
        - date

Create table command
----------------------
           - used to create table with the specified columns

   syntax
   -------
   create table table-name (column-1 datatype(size),
                            column-2 datatype(size),
                            ...
                            column-n datatype(size));

   Example:-
            create table book (bno int(3), bname varchar(10), price(4));
desc commend
-------------
            - used to display the structure of the table

   example:
              desc books;
drop table command
-------------------
                 used to delete the table
     syntax
     -------
            drop table table-name

     example:
               drop table book;

Insert command
-----------------
            - Insert into table-name values(values1, values2,..., valuesn);
                - the number  of values should be equal to the number of columns of the table

            insert into table-name(column-1, column-2,..., column-n) values(values1, values2,..., valuesn);
                - the number of values should be equal to the number of columns given in the command

            Examples:-
                    insert into book values(111, "java", 599);
                    insert into book values(bno, bname) values(222,"xml");

Update command
---------------
    used to modify/update the existing records

    Syntax
    -----
            update table-name set column=new-value, column=new-value,... column=new-value[where condition];
            [] --> optional

            Example:
                    update book set price=600; //for all records price will be updated to 600
                    update book set price=600 where bno=222



TCL Commands:
--------------
        commit
        -------
                - used to save the transaction (insert, update, delete)
                Example:
                        mysql>commit;
        rollback
        --------
                - used to undo the uncommitted transaction
                Example:
                        mysql>rollback;


Note
-----
     - In MySQL, by default the transaction are autocommit

 Setting autocommit mode to false/off
 ------------------------------------
                    mysql>set autocommit = 0;

 Setting autocommit mode to true/on
 -------------------------------------
                         mysql>set autocommit = 1;

 Delete command
 ----------------
         used to delete the record from the table


         syntax
         ------
             delete from table-name [where condition];

             Example:
                 delete from book; // all records will be deleted
                 delete from book where bno=222;
                 delete from book where price>=500 and price<=700;

 Select command
 ---------------
                - used to retrieve the record from the table

                Example:
                    select * from book; // *indicates all columns of table

                    Select bno,bname from book;
                    select * from book where bno=222;
                    select * from book where price>=500 and price<=700;

 Alter table command
 -------------------
                used to modify the structure of the table like following
                    - rename the table
                      -mysql>alter table books rename to book;

                    - add new columns
                        - mysql>alter table books add author varchar(10);

                    - modify existing columns
                        - mysql>alter table books add modify bname varchar(15);

                    - rename columns
                        - mysql>alter table books change bname bookname varchar();

                    - drop columns

                          - mysql>alter table books drop column author;

