Date: 12/18/2023
--------------------
 Spring MVC Module
--------------------
                 - Spring MVC module is used to develop sever side dynamic web applications
                 - MVC stand for Model view and controller
                 - MVC architecture is used to make the model Independent of view
                 -
                         Refer diagram MVC
                                                MVC (Model view and controller)

                   +------------------+       +---------------------+       +-------------------+
                   |      Model       | ----> |        View         | ----> |     Controller    |
                   +------------------+       +---------------------+       +-------------------+
                         ^  ^                        |                          |
                         |  |                        |                          |
                         |  +------------------------+--------------------------+
                         |                               Updates
                         +------------------------------- Listens/Requests

                                              MVC
                                               |
                                      +---------------------+
                                      |       Request       |
                                      +---------------------+
                                               |
                                               v
                                      +---------------------+
                                      |    Controller       |
                                      |    (Business Logic) |
                                      +---------------------+
                                               |
                                               v
                                      +---------------------+
                                      |        Model        |
                                      | (Data & Application)|
                                      +---------------------+
                                               |
                                               v
                                      +---------------------+
                                      |        View         |
                                      |   (Presentation)    |
                                      +---------------------+
                                               |
                                               v
                                      +---------------------+
                                      |      Response       |
                                      +---------------------+

                  - The front end controller in Spring MVC is "DispatcherServlet" which need to be
                    configured in web.xml file
                  - DispatcherServlet loads the spring bean xml configuration file
                  - In spring bean xml configuration file we configure the controller classes
                  - Controller class will invoke the Model and Model will return the result back
                    to the controller and based on the result, controller will invoke the respective
                    view pages

Spring MVC Annotations
----------------------
    @Controller
 ------------------
            used to mark the class as the controller class
                        Ex:
                                 @Controller
                                public class LoginController
                                {
                                    ......
                                }

  @RequestMapping
  ---------------
            Used to map the request url
                    ex:

                            <from action="login">
                            username...
                            password...
                            <input type="submit"/>

                            @controller
                            public class LoginController
                            {
                                    @RequestMapping("/login")
                                    public auyhenticate()
                                    {

                                            ...
                                    }
                            }

  Developing a Spring mvc Application in Eclipse using Maven
------------------------------------------------------------------
        - Configure tomcat server in eclipse workspace
        - Create a Maven Project
                click on file -> New -> Maven Project
                click next
                In Catalog Select : Internal
                In Artifact Id Select : maven-archetype-webapp

                click Next

                Group Id : springmvc
                Artifact Id : SpringMVCProj
                Package : com.spring.mvc

                click finish

        Note
        -----
                If error in the project , Right click on SpringMVCProj -> Properties -> Targeted Runtimes ->
                Make check mark to "Apache Tomcat Server v9" -> click Apply and close

        - Add the following dependency in pom.xml file of SpringMVCProj
                                <dependency>
                                      <groupId>org.springframework</groupId>
                                      <artifactId>spring-webmvc</artifactId>
                                      <version>6.0.11</version>
                                </dependency>

                                Refer program pom.xml


        - Create a welcome page "login.jsp " in SpringMVCProj/sec/main/webapp folder
            Refer program login.jsp
        - Create a folder "java" in src/main folder
        - Create a package "com.spring.mvc.controller" in src/main/java folder

        - Create a Controller class "LoginController" in com.spring.mvc.controller package
                Refer program LoginController.java.

        - create a package "com.spring.mvc.model" in src/main/java folder

        - Create a Model/Service/Action class "LoginAction" in com.spring.mvc.model package
            Refer program LoginAction.java
        - Create a view page "success.jsp" in webapp folder
                Refer program success.jsp

        - Create a view page "failure.jsp" in webapp folder
                Refer program failure.jsp

        - Update web.xml file (WEB-INF folder) to configure spring mvc front end controller "DispatcherServlet"
                Refer program web.xml file to configure

        - Create spring bean xml configuration file "springmvc-servlet.xml" in WEB-INF folder
                Refer program pringmvc-servlet.xml

        Note
        -----
            The name of the Spring bean xml configuration file should be "servlet-name-servlet.xml"
            where servlet-name is the servlet name given is <servlet-name></servlet-name> element of
            web.xml file

        - Run the application login.jsp