Date:06/12/2023
---------------
  Arrays
 ---------
        An I_Array is a collection of elements of similarly data type
        and stored in continuous memory locations

 Declaration
 ------------
       syntax
       -------
            Datatype[] arrayName;
                    or
            datatype arrayName[];
                    or
            datatype []arrayName;

            [] datatype arrayName;//Error

            Example:
                    int [] n;
                    String names[];
                    double []salaries;

              int n[5]; // Error -  since in java arrays are reference data type

       Note:
       ----
            Memory allocation for reference data type is done during runtime using new operator

  Memory Allocation
  -----------------
                    int [] n= new int[5];
                    Refer diagram Arrays


                                            I_Array
                                            ------
               int[] n= new int[5];//5 is size
                                                   /n is the size of the array
                        --------------------------/
                        | 10 | 20 | 30 | 40 | 50 |  }element/value
                        ---------------------------
                           0   1    2     3    5    }index
                         100  104  108   112  116   } Address

               n[0]=10;              - I_Array elements are accessed using indexes and starts from 0
               n[1]=20;              - I_Array initialization - int[] n={10,20,30,40,50};
               n[2]=30;              - Length member- It is used to give the size of the array
               n[3]=50;              - Example:
               n[4]=50;                     SOP("Size ="+n.length);//size =5;

        1. WAP to create an int array of given size and display the element of the array
         Refer program ArrayCreate.java

        2. WAP to find sum of given array elements
            Refer program ArraySum.java

        3. WAP to search an element in the given array
                Refer program ArraySearch.java

         4. WAP to find biggest, second biggest,smallest and second smallest from given array
            Example:
                int array[]={5,8,6,4,7};
                output
                ------
                    Big = 8
                    Second Big=7
                    smallest =4
                    Second Smallest =5
                    Refer program ArrayElements.java