Date:07/12/2023
-----------------
Exception Handling
-----------------
Type of Error
---------------
            - Compile time or Syntax errors
            - Logical or semantic errors

                ex:
                    int sum=0;
                        for(int i=1; i<10; i++)
                            sum += i;
                            SOP(sum);// 45 - expected is 55

            - Runtime Error or Exceptions
            - An exception is a runtime  error which occurs during program execution
                and termination the program abnormal
            - Exception Handling is used to avoid abnormal termination of application
                and makes the program robust(strong)

Five Keywords in Exception Handling
-----------------------------------
                Blocks
                -------
                    - try
                    - catch
                    - finally
                clause
                -------
                    - throw
                    - throws

                 try and catch block
                 ----------------------
                                    syntax
                                    ------
                                        try
                                        {
                                            st-1;
                                            st-2;
                                            ...
                                            st-n;
                                        }
                                        catch(Exception e)
                                        {
                                                //handle exception
                                        }

                - If an exception occurs in try  block, the java runtime will throw an exception
                  which is catch by catch block and handles the exception and the remaining part
                  of try block will not get executed

                Refer program ExecutionDemo.java

Exception Hierarchy
--------------------
        Refer program Diagram ExceptionHierarchy

                        Throwable
                            |
                            +-- Error
                            |   |
                            |   +-- VirtualMachineError
                            |   |   |
                            |   |   +-- OutOfMemoryError
                            |   |   |
                            |   |   +-- StackOverflowError
                            |   |   |
                            |   |   +-- ...
                            |   |
                            |   +-- AssertionError
                            |   |
                            |   +-- LinkageError
                            |   |   |
                            |   |   +-- ExceptionInInitializerError
                            |   |   |
                            |   |   +-- ...
                            |   |
                            |   +-- ThreadDeath
                            |   |
                            |   +-- ...
                            |
                            +-- Exception
                                |
                                +-- IOException
                                |   |
                                |   +-- FileNotFoundException
                                |   |
                                |   +-- EOFException
                                |   |
                                |   +-- SocketException
                                |   |
                                |   +-- ...
                                |
                                +-- RuntimeException
                                |   |
                                |   +-- NullPointerException
                                |   |
                                |   +-- ArrayIndexOutOfBoundsException
                                |   |
                                |   +-- IllegalArgumentException
                                |   |
                                |   +-- ClassCastException
                                |   |
                                |   +-- ArithmeticException
                                |   |
                                |   +-- ConcurrentModificationException
                                |   |
                                |   +-- UnsupportedOperationException
                                |   |
                                |   +-- StringIndexOutOfBoundsException
                                |   |
                                |   +-- NegativeArraySizeException
                                |   |
                                |   +-- NumberFormatException
                                |   |
                                |   +-- ...
                                |
                                +-- InterruptedException
                                |
                                +-- ClassNotFoundException
                                |
                                +-- CloneNotSupportedException
                                |
                                +-- IllegalAccessException
                                |
                                +-- InstantiationException
                                |
                                +-- NoSuchFieldException
                                |
                                +-- NoSuchMethodException
                                |
                                +-- SecurityException
                                |
                                +-- SQLException
                                |
                                +-- User defined Exception
                                |
                                +-- ...


                         Categories of Exception
                                   |
                         +---------+---------+
                         |                   |
                       Checked            UnChecked
                         |                   |
                   Otherthan Runtime         +--ALL RuntimeException
                      Exceptions  that       |
                         |                   + ArithmeticException
                      IOException            |
                         |                   + NumberFormatException
                     SQLException            |
                         |                   + etc.
                        etc.                  |
                   are checked           are unchecked
                    Exceptions              Exceptions


                       Refer Program CheckedExceptionsDemo.java


Categories Of Exceptions
-------------------------
            - Checked Exception
            - Unchecked Exception

Checked Exception
-------------------
    - Otherthen Runtime Exception like IOException, SQLException, user Defined Exception etc.
        are checked exceptions
    - If a method throws an exception then this method need to be caught (try and catch)
        or declared to be thrown (throws)

Unchecked Exception
-----------------------
    - All Runtime Exception like

Runtime Exception
------------------
           - The exceptions which occur during program execution are Runtime exceptions
           - All Runtime exceptions are subclasses of runtime exceptions class
           - All Runtime exceptions are categorized as Unchecked exceptions

       Refer Program RuntimeExceptionDemo.java

  - ArithmeticException
            - Trying to divide a number by zero

  - ArrayIndexOutOfBoundsException
            - Trying to access an array element which is out of index

  - StringIndexOutOfBoundsException
            - Trying to access a char of a string which is out of index

  - NegativeArraySizeException
            - when the given array size is negative

  - NumberFormatException
             - Trying to convert a String into a number type which is not possible

  - NullPointerException
            - Trying to access the members of the class when the object of the class
                is pointing to null