Date:05/12/2023
---------------
Scanner Class
--------------
  - Scanner class is a predefined class added in java 5 version
  - Scanner class is used to read the value into the variables from keyboard
    during program execution (runtime)
  - Scanner class is present in java.util package
    import java.util.scanner

  -Creating Scanner class object

        Scanner s=new Scanner(System.in); //System.in represent keyboard

Scanner class methods
----------------------
- nextInt() --> used to read an int value
- nextLong() --> used to read a long value
- nextFloat() --> used to read a float value
- nextDouble() --> used to read a double value
- next()--> used to read a String value without spaces
- nextLine()--> used to read a String value with spaces

            Example:
                    int n= s.nextInt();
                    double d= s.nextDouble();
                    String name = s.nextLine();
------------------------------------------------------------------------------------------------------------
      Class Person
                {
                        int age;
                        void eat(){..};
                 }
                    Person p= new Person();
                           p.age = 20;
                           p.eat();
-------------------------------------------------------------------------------------------------------------
  1. Write a Program (WAP) to find area of a reactangle
    Refer program Rectangle.java

   2. WAP to accept roll Number, name and marks in three subjects.
    Find total and average. Display roll Number, Name, total and average.
     Refer program Student.java