Date: 15/12/2023
------------------
JSP Tags
--------
        - page directive tag -> <%@page ...%> -> used to import java packages
        - include directive tag -> <%@include ...%> -> used to include other JSP files
        - Declaration tag -> <%! ..%> used to declare variables and to define methods
        - Expression tag -> <%= ...%> -> used to access the value of variable and to call methods
        - Script tag -> <% ...%> -> used to include java statements

 Action Tags
 -----------------
                - <jsp:include>
                - <jsp:forward>
                - <jsp:param>
                - <jsp:useBean>
                - <jsp:setProperty>
                - <jsp:getProperty>

    <jsp:include>and<jsp:forward>
   -------------------------------
                - used to include other JSP files
                Refer program
                                - First.jsp (run)
                                - Second.jsp
                                - Third.jsp
     In case of <jsp:include> the response is handled by all the JSP pages
     where as in case of <jsp:forward> the response is handled by only the
     last page

<jsp:param
----------
        Used to send the parameters from one JSP page to another JSP page

        Refer Programs
            - JspParam1.jsp (run)
            - JspParam2.jsp

Using JavaBeans in JSP
-------------------------
        A JavaBeans is a public class with private properties and public
        setters and getter methods for every property

        Ex:
         public class Book
        {
            private int bno;
            private String bname;
            private double price;
            public void setBno(int bno)
            {
                    this.bno=bno;
            }
            public int getBno()
            {
            return bno;
            }
            ...
            ...
        }

         Refer diagram JavaBeans in JSP

         +--------------------------+
         |       Book               |
         +--------------------------+
         | - bno: int               |
         | - bname: String          |
         | - price: double          |
         +--------------------------+
         | + setBno(int): void      |
         | + getBno(): int          |
         | + setBname(String): void |
         | + getBname(): String     |
         | + setPrice(double): void |
         | + getPrice(): double     |
         +--------------------------+

         Example:

         Book {
             - bno: 123
             - bname: "Java Programming"
             - price: 29.99
         }

         Usage:

         book.setBno(123);
         book.setBname("Java Programming");
         book.setPrice(29.99);

         int bookNo = book.getBno();
         String bookName = book.getBname();
         double bookPrice = book.getPrice();
    ---------------------------------------------------------------------------

SaveBook.jsp

                <%
                int bno = intparInt(req.getParam("bno"));
                String bname=req.getParam("bname");
                double price = Dob.parDob(req.getParam("price"));
                Book book=new Book();
                book.setBno(bno);
                book.setBname(bname);
                book.setPrice(price);
                saveBook(book);
                %>

                <jsp:useBean id="book" class="Book"/>
                <jsp:setProperty name="book" property="*"/>

 Note
--------
        The Javabean class property names and HTML form field names should be some


Example Application
----------------------
                - Create s package "mypack" in WebProj
                - Create a Javabean class "Book" in mypack package
                     Refer program Book.java
                - Generating Getters and Setters
                     Right click on Book.java -> source -> Generating Getters and Setters
                     -> click select All -> Click Generate
                - Create a Welcome Page "book.html" in WebProj
                     Refer program book.html
                - Create a JSP file "SaveBook.jsp" in WebProj
                     Refer program SaveBook.jsp
                - Create a JSP file "DisplayBook.jsp"  in WebProj
                     Refer program DisplayBook.jsp
                - Run The Application book.html

 JSTL
-------
        - JSTL stands for JSP Standard Template Library
        - JSTL is a set of tags created by Apache Company
        - In order to use JSTL tags we need to copy "jstl1.2.jar" into WEB_INF /lib folder

          Refer Programs
                - JSTLCore1.jsp
                - JSTLCore2.jsp
                - JSTLCore3.jsp
                - JSTLCore4.jsp

        - ${} -> expression language in jsp (EL)

        gt >
        lt <
        ql ==
        ne >=